root = "."
testdata_dir = "testdata"
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/controlPanelApp ./cmd/main.go" // "go build -o ./tmp/main.exe ."
bin = "tmp/controlPanelApp" // "tmp\\main.exe"
delay = 1000
exclude_dir = ["vendor", "tmp", "bin"]
exlude_regex = ["_test.go"]
exclude_unchanged = false
follow_symlink = false
include_ext = ["go", "html", "tmpl", "tpl"]
kill_delay = "0s"
log = "air.log"

[color]
app = ""
build = "yellow"
main = "magenta"
runner = "green"
watcher = "cyan"


[log]
time = true

[misc]
clean_on_exit = false