
GET {{BASE_URL}}/auth/refresh-token
Authorization: Bearer {{$auth.token("")}}
Content-Type: application/json


### logout
GET {{BASE_URL}}/auth/logout
Authorization: Bearer {{$auth.token("")}}
Content-Type: application/json



### create a new user
POST {{BASE_URL}}/auth/create
Authorization: Bearer {{$auth.token("")}}
Content-Type: application/json

{
  "role_id": "",
  "team_id": "",
  "is_team_lead": false,
  "role": {},
  "created_by": "",
  "updated_by": "",
  "first_name": "",
  "last_name": "",
  "gender": "",
  "email": "",
  "phone": "",
  "dob": "",
  "profile": ""
}


### login
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
  "username": "",
  "password": ""
}


### change pasword
POST {{BASE_URL}}/auth/change-password
Authorization: Bearer {{$auth.token("")}}
Content-Type: application/json

{
  "new_password": "",
  "old_password": ""
}


### forget pasword confirm code
POST {{BASE_URL}}/auth/forget-password-otp
Content-Type: application/json

{
  "username": ""
}


### forget pasword
POST {{BASE_URL}}/auth/forget-password
Content-Type: application/json

{
  "username": "",
  "password": "",
  "opt_code": ""
}